fizmffl···&RcAbENSwM ³3³*

m-tibi‹.w10vzyat, tale enim facinus 9919099971, finntqesto 09919990, A* ¹2.
nam vestes .,meae utlex ἔθ’ 9001199999ίί0 esi majorum nostrorum, tnae ί 1 Ὦ
mut , 99099 timeto , invitus enim patras, ἔθ’, qvi 99 cogit *magis
qvam tu, delinqvit3 haec. cum dixtſjet Comes tunicam exutus, dat
Lifnlfo , ἔθ’ orandi exinde veniam prece impetrat ἔθ’. humi pro,
cunibens, Deo fimet..dicatumsacrificat„³ non Δῄ9199999ρ90 fi’ auf
amicis, sed ἔθ’ praeterea pro inimici-s ἔθ’ interfeffl‘oribus , qvibus

ἐκ -toto animo ipsorum contra 999999 0911610999 ignoscebat, pecca·
tasua Dm :ennfiffls‚ frogat, 999 eadem 199 jangvimlc 'effus effu·
,110999 abluantur ἔθ’ 0991999999 199 manus ‘Dei commendatae ut iPsw
angeli obviam veniant ἔθ’ 199 requietem Paradisi vehant. San't

qvi 999999 corpus Domini 999999 miffa celebraretur accepiſje 9975999909.

Cani Dei ‚amicus 091 caedem adduceretur, Lifolfum ita allaqvitur5
stata, ait, 9090999 me ,capitique 99990 mgentem Jnfltgzta plagam,

non. 9991999 magnates. 9099000999 fures caedere decet· ,ὶ (30990009οη
miser! n'am ego ‚Deum pro te oravi. 999 tui misereatur,- Post haec
crucis signo sibi impofita ‚ cum sub 16199999 [9 incurvqffift ‚ ipfim
90019990 in 99919990 1999009999.. , .

fi ”.· ,⁹¹¹ :J

Mamfestatur sanfflmoma Comms
- Magni. ³ ’

ῗ ‘ ssi (³325
Ἐνὶιτ 'lacus ’9719 antea ninfcqsm· lapidositsqve , φιτ-,010 antem post
Comitis Magni apud Deum dignitas manif 7101 :Usta-ff 190, est
locus ubi interfec‘lus ἔθ’ splendore ἔθ’ viriditate Ρο9919Γ, ]τ. *si 999919
9009999999· hominum viventium potitus erat, 9099979999 viridis-existeret.

Β 3 Comes

