8 ORKNEHNGA SAGA.

111133 um 113113 , 31 11133113 ν311 13113 god 31 sva buno , aen 11131 111111 vid
vanda buit 31 ver verdum rfingfatter vid scaph‘ndi hvarra tveggi03 mun
33 11131 ongu affeipta segir 11333. 1³5 bidizipeirPorkek· 11333 var traudr
til 03 1131 um sidit vid fiaeggian manna. Avmunda potti 1131111
01111311 1131111 hafn. aen 31 1311 &itti Ping, 1133131111ΡσάεΗ3ἲ hendi
1111311113, 03 11311 1311 vaegia 1111133031 03 13111111 um naudsyn man·
113. 1311Ὺν3131 vel 03 kvad mikils virda scylldo ord Perkells. Ec
1131113 nu aetlat at hafa- vl. scip or 133111. aen nu soel eigi mein·
hafa 333 111. aen pu PorkeB 11ὶεί eigi ss1'krar b6nar. Buendr pauc·
kudo vael Porkeli lipvaeitssu sina ‚ for 1311 1 viking um samarit
03 31111 um haustit: aenn um varit eptir hafpi 1311 333 11111011
03 itti ping vid 11333111. Porkell 1313111 3113 af 11311111 11333113
03 11311 1311 vaegia buandum. 1311 seger 125 reiduh'ga 03 sagpi 31
pi scylldi lutr buanda miket vaerffia vid hans 161111. gerpj 11333
fic 1111 sva 1311133 03 01133 31 113311 maelti 31 11311 scylldi ecki
33331 hvart 3113 11111111 1131131 af pinginu 03 sseit sva pvi pingi.
AEn 31 &mmai spurpi hvat 11311 1311 03 Porkeu hfifdn vidmaessz
pa 11311 11333 Porkeu 1113111 farn. f6r 113113 113 γίὶπ 11 Katanaes 111
Porfinnz iarIS, var 11333 1131 lengi 03 fostradi 11333 1311 31 113311
var ungr oc var fipan kallapr PorkeB Fqfi‘n‘ 03 var 11333 figen-
133111. Fleyri voro 11311 11Κί3111333 er flydo 01 Orcneyiom fyrit
ofnki Sigurdar iarls ‚ flydo flestir til Porfinns iarls 3311 ium& 111

- Noregs. sumit til ymiffa 133113. eun 31 Porfidr 1311 profluam, 1³5

sendi 113113 bod til Sigurdar brodr fins 03 beiddi af 11030111 111113
pess 31 1131111 pottiz aeiga 1 Orcnerinm. δίε-111111· 101( 11νί obra‘tt
3111111113 n‘ki sinug aen erPorfidr spurdi 1131, 1131131111 113311 11111 ut
af Katanesi oe for til Orcnaeyia, aen er Sigmdr 1311 spurdi pat, 114
samnar 1131111 11111 03 aetlar 31 veria 131111. Bmst 1311 13311131· 11111 03
ferr til motz vid 1111 03 bar saettar ord 1111111 pem-23 vard pat 31
1131131 Porfidr {kal hafn pridiung lanziOrcnaeyimsva san 113311

attn

