438 ‚ MAGNUS HELGA SAGA.

α A D· 111111111 i Orkneyum oc var hann hina kiaerazti vin 1311311113 fiaen·
1067 da finna‚pv1'at paer voru braedra daett Para m6der Olaft,
oc. Ingibiorg m6der 1311311113. Olasr for um vaarit austr til

Noregs oc var 1131111 , par til kongs tekin med Magnust
bmdr sinum. '

Cap. 4.

Peir braedr Pau oc Erlendr riedu Orkneyum l6ngan 111113
oc var leingi gott sampycki pen-ra, enn} 31 syner peirra
t6ku at proskaz, 126 gerduz peir offl'opamenn miklir Ηᾶ·
3 kon oc Erlingr, 31111 Magnus var peirra kyrl6tazstr oc fid·
131113ῑὼ 31 6llu3 aller varu peir ’ fraendr mikler 11131111 oc
styrker oc vel menter um alla hlute. Hcikon Pdlsson vinde
vera yfermadr peirra Erlendslbna‚pv1'at 1131111 p6ktiz 1113111
burdum 31111 11311, pvlat 1131111 var d6ttrsom· Hakonar 13113
Ivarsjbnar oc Ragnilldar d6tt1· Magnusar kongs (ἱστία, sem
fyrr var greint, oc villde Hcikon haerra hlut. hafa ur 61111111
1331113 111111111111, kom 1³6 sva 31 133111· urdu 31 3131111, pviat
marger menn hnigu til Erlendglbna oc vitldu 31 113 laegra.

111111 bera 1313 Ρ31· 1 eyunum, pvfat peir voru 6llum lid .
ben· ν13ς31131 00 6stsaelli af m6nnum‚ var pat pvi miog

aufundarkent af Hcikoni 3113 aefi, var 113 ei uhaett med sonum

. 1311311335 Ρ3 31111 fedr 1331113 1111 31 111311 1131111 31 peir ss<illdu ; ·

semia med. fier, var 133 fundr (t) tilstefndr oc tannz pat

111311 3,· 31 hvorer 1311311113 hneigdi med sonum sinum, oc.
urdu ei 6saetter2, gerdiz padan af sundrpicki mikit 111311ὂ

1131111 braedrum oc skillduz( ’11131113 bu'i't. Pvs 11aest fotu
11131111 3 1111111 1131113 3113113 11111 1331131, var p6 stefndr fundr med

(t) alstefndrss 351· 352. *atstefndn 0. ’ penu

