CAMLOGUS CDMJTUM ORCADENSIUM*

ΩΜῢΜΗῢΗΜΦΗΗψ-ἐ-ψῢῢψψῢῢῢνίῶῢθὲψξῦὲὲὓ

Catalogus

Comitum Orcadenfium

,Ordine Chronologico.

 

Anno Hermeius eadit . . . . Orcadum ἐγ nustrafag.
Angantyr . . . . 3 .-
Cormacus . .. · ., 8 ὅ( 9 ..-

617 Godballdm . . 9 -..
Ridtffm Ragnar& Lodbrochis f .. 9 ..-
Rb'gnvalldus Eyfieinis s. . ιο - 3

imperium in flattena. consen . ῃ 557- 3
Sigurdus Effeinis f. 12 -. 3
Guttomus Sigurdi f. 12 -— 3
Halladus Rb‘gnvaadt‘ f. . . . 17 ..-

Defenfionem infularum negligit, comitatum refig-

. nat & in Norvegiam redit No, 103 δε 332.

Einar, Tors-Einar, Rb‘gnvalldi f. . . 18 -. 3
Arnkell Einaris f. cadunt cum Erico Bladox No. 103 22 —- 3
Erlendus Einaris f. } Cap. 8. . . 22 ...- 3
Tholfinnm Hausc'rklivffur . , . . 2 4 ..- 3
Arrfinnus- Thorfinm‘ f. . , . . 24 — 5
Havmtus Thorfinni . . · 24 .... 5
Laudver s. Ludovicus Rorfimif. . . 24 -.. ς
Liotus Thorfinm' f. . . . 24 -- ς
Skulius norfinm' filius . . . 24 - ς
Sigurdus Laudveris f. Gaffns . . 27 - ς

1013 cadit . . - . 44 .-
Sumarlidius Sigan-«fi f , ‚ 3 ⁴ 45 ² — ς

ἓ

