- ’ ‘44 ⁸ ORKNEHNGA SAGA.

di‘z Bru z 1311 03 ’1οκ Povfinnr 1311 pai 11111131 113 31131 3γ131ς 31111 pat er
sagt· fra Raugnvaldi Brusafflne at hann var i orosto 3 Stiklastb‘dum pfi
er (g) Olasr kongr 1311; komz Raugnvaldr ibrott med 1511111111 1161·
1311101111111115 1131111 flutti or orrosto Harald Sigurdavjbn br6dr Olajs
kongS, vat· 1131111 1311111163, 110111 RaugnvaHdr 110110111 111 laekningar
31 aeins litils bonda, 31111 Raugvzvalldr for 311111 11111 ki6l til Jamta·
landz 03 padan til Svipiodar 3 1111111 ὄηκηᾱαν kongs3 Haralldr ,var
med bondanum par til 1131111 var graeddr‚ feel< bondi -110110111 pei son firm
til fylgdar vid 1131111 03 for 1131111 pii austr til Jamtalandz, 03 patan til
Svipiodar huldu 1101111, ,(11) 03 pei er peis, ss<ildu i ki6rr 31011111, past
qvad Haraadr 111111 peffi' -

Nu (i) verd 33 ss<og af Skogi
ss<reidaz litsss heidar,

1111311· 11311 1131113 33 verpa
‘vida fraegr um sipir.

-HaraBdr kom til fundar vid Raugnvalld 1311 1 Svspiod, foru peir
badir 311111· 1 Gardarz‘ki oc mikit lip 3111131 pat 31 113111 haspi med
Olafi kongi3 peir 131111 aei fyrr 31111 p eirkomu auth-iHolmgard 31111111
J arizleifs kongs , 1οκ 1131111 11111 peim forkunnar 'vel fyrer 1111131 hins
heilaga Olafr kongs‚ gerduz peir pei 13111111311131 11131111 hannz fyrer
111111 saman 03 (k) Erlingr 1311 sonr Raugnvallds iarls.

Magm'ls OlafJSscssl? 'til ’Kongs 13111011
· 1 oregl.

A· D· Raugnvalldr Brufizlbn 1131 eptir i Gardariki pfl er 'Haralldr
1030 Sigurdavfin fori Miklagardz riki3 hafpi RaugnvaHdr pzi land-
s vom
(8) hinn 119Ῐεί 332³ (h) Haraldr qvad 115 peir ridu 113111161111031101111. 33²·
ξας. (1) let 332. laer. 325, · (k) Eylifr 1311 som· Raugnvalldz iarls

· Ulfssonar 332⁶ Eyffl‘t ι 1 ⁶ 325.

