CATAL. Comi: ORCAD. ORD. CHROHOLOGICO.

Anno Orafflhg.
1274 Magnas Gt‘bbonis f. obit 0 . ’ .- ι —- 172
1276 Mag-us Magri filius coma creant . , - ·

1284 obit . . . . . . . . - 172
'1300 ,Jon Magni f.- comiummgetit . . . — 172

pamAnnoDui1320- Vstffihdersod‘ffiesmtum—
Diplomam δε Nmffimmm Sentiat. ed. Edinbmgi—

1739. Tnb. LI.
1343 Argffll coma est. — 137
1357 Erbzgisus - 173
¹3⁶9 1370Hmrieus de S Chro- . . · . ··- 174
1375 Alexander de Ard come· . . . 2 ρ ···· 174-
1406 Henricus Snehr. ’ . , ···· 178
1418 Jolusmes Shalat 0 .,. — 178
1423 David Μάνιον constituitur - ... 172
1427 removetur ab officio ·
1427 nomas de noha: episcopus cemimus praefeauram recipit -7- 182
1434 Gvffielms de S. Claro comes centur . . — 183
[463 Bm 2 Q 9 - q,- κ -“ ‘ 186

Index

