'300 omnm-mma SAGA -

A· D· mun lag'z hafn vindr· 5 113111 oc 111300 11111· 11363 (8113 brott,
Ῑ.Ῑ54 enn peffer 111300 vera nockors sabaudi menn3 111111 1131 laetr.
iarl 113113 111 Πο 1111111111 01 3113 111111111010311111011, 1011 1131111
125 111 01(13ς ydr kved ee at pessa 111113 1111111111 01 Erling
fraenda'· mian, s15i per 0011101 r5d edr efni var 31 ver me·
gum 11011101ζο sgr 5 peim vinna 11 5 Dromamdinum eru;
1111111111 11131315 torvellt get ee ydr verda 31 leggia l5ngss<ip
under dromundinn, pvi 31 per 1030111 eeki geta betr eun
N kraekt 111311(Ιόκί 5 bordit‚ enn 11111· 11131111 hafa brennistein 01
vellanda bik at faera under faetr ydr oe yfer 11301111, 1111811
1111 fi5 1311, sva vitr 11111 per erut, 31 1131 11· hin mesta ufaera
31 leggia lip ‘fite‘ oe {ealfami fic i sva 11111113 11131111. 1³5 1011
Erlendr til orda· 111113 1111111111 seger hann, likliet er pat 31 1111
11131101 111113 georz kunna 31 sea 31 6figrvaenligt 11130 vera at 118813
31 1111111,1110 pann veg hyggz mer 3111011 ver freystum 31 leggia
under dromundinn‚ 31 mer pycker vera mega 31 111110 mesta
vapmburdinn 11111 ut af ssdpunum vorum ef ver (⁴¹ ) sibyrdum
vid, 1110 ef 11111 11 1113, 1111 megum ver 1111011 fr5leggia, pvi
11111 mega ecki 11113 oss 5 dromundinum3 Jarl 1011 111 orda,
111113 er (1110811183 maellt 01 11311· minu 1113111γ11ᾶί, vil ee pat
nu bert 8113 fyrei· 1111111116103111160011111 oe 31111 nlpydu 31
hverr madr 11131 buaz‘ 1 11011 1111111 oe vopna fic med hinum
beztum f6ngum, sipan skulum ver leggia 31 peirn, 1011 ef-
11111· 1111 kristner 1130910100, 113 ’ 11 kostr. 31 8113 frid vid
1³50. enn- ef peir eru 11111ᾶί08131, sem 11111 varir, p5 1111111 31·
111ᾰ11181· 61013111113 veita φῶ p5 mysscun 31 ver 1113110111 vinna
1181· 5 1111111, 1110 af herfangi pvi er ver fisum, 1131· 1111110111
ver f5 f5taekum 111δο011111 hinn fimtuganda pening; Epter
Pflt brutu menn upp vapn sin 01 viggyrdludu skip sin oc

bmgguz um enter peim efnum sem pen· hofdu 31, [kipen-

1311

t(*)8'dbyrdu u.m legidebermoninor‹na-,frnupseqv.mvverb.Jar11.igd1ifittn‹paptr
medo rrrrr d eeeee

