134 · -

που oRKNEHNGA SAGA

,⁸037 Fr5 Ordum visenda mannz.

&seqq P5 er Hiikon Pdlsfin var i Sv'ipio‘d, 1131111 hafdi frett til 31 1131· i,
lande var s5 madr er for med visende 06 sp5dom, hv6rt 61· 1131111
1131111 111 1161ὲ fifflkynge edr adra lute, honom gerdiz forvitne
5 mikil 31 1111113 1131111 11131111 06 vita hvers 1131111 yrde viss um
{orlfig sin, oc eptir 111113 for, 1131111 til pess mannz, oc fann hann
31 lyktumi fi6bygd nockorre‚ for 1131111 1131· 31 veitzlum , 06 sagdi
bondum um 5rferd oc adra luti, 61111 61· 1131111 fann penna 11131111,
1³5 fretti 1131111 eptir hv6rsu honom mundi gangaz til rikis, edr
annrar hamingiu‚ vifinda madr spurdi hvat manna 1131111 veri,

1131111 sagdi nafn stt 06 aett s ma at 1131111 var dottrson Hakonar ⁴

Ivarssonar3 1³5 segis vismda 1113111, hvi manta vilia taka afmet
v1s nde edr sagner, Ι11612111 1131 31 hinet frendr pinet 11313 11111111
hug 11311, 5 pess h5ttar mfinnum, sem 16 61·, 06 m5 1161· 11611 vin-
113, 31 1111161161· 611161· 31 vita forlt'ig 11111 afOlafi’ hinum Digra
frenda pinum, 61· 1161· 113111 31131111 11111131 5, 61111 grum· mundi
mer 5 vera, at 1131111 mundi aei h'tillaeti til 11313, 31 segia 1111· 1131,
61· pig forvitnar‚ edr vera aei sva m5ttugr ella, 11111 1161· 1131111 11311113
1³5 svarar Hakon‚ ecki vil 66 1111110111 5maela ‚ aetla 661131 111611·
· at 66 11111113 aei verdleik til hafa, 31 13113 31 1111110111 vffindi 61111
11111 31 aei muni 1131111 vera sva vossdugr‚ atecmaetta fyrer pat
taka af honom visindi3 eun 1111111611 66 5 1111111 fund sarit, at
mer hefer pat i hug komit, 31 1161· 1111111 hvergi purfa 3161311113
3111131111 fyrer mannkosta' sakir 6111· truarbragda3 85 madr sva·
rar, 1161111131· mer 1131, at 66 finn pat ί, 31 1111 pykiz 1131· aeiga 3111
traust 61· 66 61·, 06 framar 61111 trua su er per hafit med fat-it, 06
311111· frendr 1111111, 61· 06 sva 31 peirn en· 5 flikt stunda 61· undar-
hga sarit, 1313 11161 ffistr 06 wlff, 06 31113 at 1131· af muni 1ζιιείιῃ
veitaz 11611· 111111, 61· 1161111 61· forkunne 5 31 vita, 61111 116 31 11111·
stunde

