στ’,

³205 , · ORKNEHNGA· SAGA
‚·A· D· Ρ3113 5f Ddgflnne h‘toffz 113135 Dagfi'nfi· svarar: niiklti opta'r
ῙῙ37 1111013 menn ffli: af Ρ31· 31111 pu mege'r mer Ρ31 kemia3 Por-
steinn bat hann pegia oc hliop upp med 6xi oc hi6 1131111 Ρ3831·
bana 116883 Ρ3 hlupu menn til vopna oc vnrd par bardagi3
Ρ3113 vat 1 Rbss'ey ss<'amt 113 Kirkiuvogi Sigrpr af Vestnesi oe
sy'r1'e1·¹ 113113 Hakon (y) ΚΙό oc· Brynjolft· veittu Ι-ΙΙόάυε ffidr
Dagfinns‚ 31111 Porsteini veittu staendr 1131135 Ῥ3 var 1381 13111
03 for hetti· til oc var lengi 5dr 1131111 8311 ss<ilid 125. 1³5 13131·
Kugi 012 Vestreffy 131181 31111113 03 138Ρί sva3 gei-it ecki iarli
1181111111· Ρὲζῖἒι at Ρ31·1 1131131· heriz siff i millum, Ρνί 31 purfa
1111111111 Ρ31· 31113 γᾶν31τ3 matina 11111311111113 tima, 83111111 pess·
Ῥ3 31 ver [eum 31 11Ε3131· 3(11· 1338131131, 31111 Ρ3113 mun
8311811 hafa‘ epte? 13ἀ11111·(ιν1113 varra oc' verit prettr peirra
31 31(13 sva vitunum, 31111· n'u 31· von 13‘eiri‘a 3 h'veriu daegri
31 Ρ311· 1(οωί oe gerum sva vort r5d3 Dagfinnr maelti‚ 1131·
hefr eingum illinde Ῐ1118311811, 31111 verit nockuru br5dare 31111
ss<ylldi3 gat Kugt h'er 3113 til 3113 sanna oc for um m6rgum
osclum viuligutps 130111 Ρ3 sng 31 hvaret„ &Yeggiu 1111Ιά11 at
1311· skipadi‚ erm Ρο var pat r5dit as: Ρ311· rufu safinadidn
oe. sprq menn 11311115 31111 13 1113111· var 1111311811111 31 8313 vitans
-1 Fridarey 31· Ε’ΞίνιἸω·ι het, oc Ρ3 31· Uni hafpi 11113 hrip ve·
rit i Fridarey kom 1131111 at Eirike oe 11131111, villtu 31 eo
gaeti yitans s‘ [131111 33 8311 eeki 3111131 03 (113- 33 vel 11113 ein·
tomr yidg Eirikf Ρ3 pat, 31111 Ρ3831· 31· menn γοα( 31 1131, Ρ3
bar Uni vam i vitan oe 'gerdi sva νο131111(2) 31 1111318113ῆί

p'lld 5.

ι ι ’κ -ἶ ³ ι 1, ὲ . .. (
t . ¹< . ‘m‘ ,, , . ²¹. ·.'. Asta·

J p. · .
ι “n-ss* 1 ⁴.. ι . Ἰ
:sm-„x ξ 3..) Fytt
“ ..Α

(y) Pik. inmargine 101. omittit Flat. (z) omittit 333.

