524 ⁴ ‘ORKNEHNGA SAGA. '

3113 :seni konohgr vill 3311)· 1)31’3“.’ (1331( 126 Pwkea fi·6m 33 fir.
‚sti knnongi (1611)· 6 pessa mah oq sseit sva paeffu pifigi. · Olafi·
-konongr daemdi b=62tr fy11r AEnai iarl sem fyrir 111.1aenda m'enn3
aen syrin 131(ἰι· 13γ11(11 nidrfalla pridiungr 8131133.ν

'- Ν =Porjj‘t‘nn'r· 1311 1)3(1· fier burtfarar laeyfis3 aen 'er pat fekz, 1³6
*bi6'22 1311 scyridelig'63 -aen 31· 113111) var albuinn, 126· var piat 311111)-
·hvern dag 31 1311 draek 6 stipi, pa kom fyrir 113111) Porkell Au·
'mundalb'n 33 lagdi 11311111( s tt 1 kne iarli oc bad 113111) gera af

ssfkt sem hann vi}l.' Jarl spyr-hann 1)νί 113111) f6ri sva „ver ,31313 ’
131111· 6dr segir hann at konongsd6mi ‚fo'e ''statt ‚upp3 hann‘ gandi
sva 33 maenti, saett peirri man 33 111113 sem konogr gerdi 1111)
m6l· var Brusa‚ enn pat er til Ρίῐ) kemr af skalltu aeinn r6da. 1³6
31 konungr hafi mer scilic eignir eda landsvist 6 Orcnaeyium, 1³6
kann 33 sva scaplyndi pit 31 ·1))31· et 6 1‘ aeyiar nema 33 fara
1 trunadi ydrum, 33 vil pat 113113 ydr‚ Γ gir 113111), 31 1(ο1))3 311-
dregi i Orcnaeyiar‚ hvat 1311) konongr segir 1111) Ρ31. Jarl 131(
. seint. til= orda oc maellti': Vssltu 11311(1)· Torkeu 31 33 (161113 um ockra
1))-11 31111 111113 Ρ31· um konungs d6m‚i; 126 mun 33 Ρ31 hafn upphaf >

’31 11133 3311111111 parm at Ρη 133111 fara· 111311 met 1 Orknaeyiar 33
vera med mei* 33 1311132 3311111111 mio· 1131113· 111111 lof se til eda .

'laeyfig varia ffly'lldr 31 v'eria land 111113 oe 31113 Ρ31113 11113 er ’33 vil
gera l6ta quan vid erum b6der 6 h‘fi. 1)οήεᾶ svarar: pat scal
6 yprti 1311ἆί iarl 1311) alit 3111131 pat- er 33 m6 r6da. Geck Por-
‘kell 126 33 til oe festi iat-li -Ρ3113 3111 sem 113111) qvad 6. Jarl segis
31 fiam sidat· mudd'ti qveda 6 um fegi6lld'. Τ31( 113111) Ρ3 svah·

'dagal af ΡορΙζεΙί snaeriz' 1131111 Ρ3Ι paegar til fae'rdar med iarli3 f6r ⁴ ·

1311 Ρπςειῑ· 6 braut er hann var 1))11111) 33 13Ζ Ρ311· Olafi· k6n0ngt
311ᾶ13ςί Γ1Ρ311ἱ

Brufi

