,1133 ζ . ῡΚΚΜΞῩιΝΘΑ SAGA· '-

nom fialfann fici f6rn ecki 3131113 bathann fyrer fier oc
«vinum finum, hendr 113 par med fyrer uvinum sinum 00
11333316333111, -oc fyrergaf 93113 af 611313 hug 931 er peis·
misgerpu, med 1131111 oc Ῐέιεῑί Gudi smar misgerpir oc 1131 931·
,af ser pvnz -i utheflingu blods sim, oc fal 6nd firm Gudia
11311111, oc 1131 611113 cingla koma imotffl -finneoc ἑτι-3 bani
i hvssd Paradissr3 931 segia sumet 31333 at 1131111 13111601,-
9113110311111, 93 a· meffan, var fimgim Pa 31· Guds viat
var til h6ggs leiddr, 313111 11333 111 Lffolfir, stattn syra· 3131·
·oeh6gg1‘h6fut mermikilfia'r, pviataeissmerath6ggva
h6fpingia stm piofa, -stytkztu aumur, pvi 31 ec hefi hedit

fyrer per 111 Guds 31 ham liknepen epoerpatstgnde 113311 fic,
zoe 1331 1131111 under h6ggit, oc leid 6nd 113113 111 11131333. “·

,Βὶηὶῑ heilagleikr Magnus
jar1s.

Si stadt var {pr mosottr 113· gryttr, 31111 119111 sspnrr burtuz
νει-111311131- Mag-nus iaris vid Gud sva 31 pm· vargraenn volu·

erhann var vegim, (g) 03113113 6dladiz segurdoc grm-

-leik Paradisgr er-kqllazjffld lifinde 11131111ιὶ5 Bahman-1 jezfp·

(g) oe smdi (hd ’911 31 ‘Imm vn· 131111· retexui vegim. nnifgftevit
Dese·- 115 ,in-ju &eh- tmin- 2⁸³⁸*- dim& 101. 102. 333· ffl-

