1137

220 ORKNEYINGA SAGA

Fra Sveine Asleifarsyne er 1131111 for
til Olkneyia.

Pat var einn dag 31 Μανςγετ 15rste 11111 31 Sveinn Asleifar-
an ss<al fara til Orkneyia 5 fund Raugnvalldz iarls 03 1110113

, honum kost 5 hvern 1131111 11111 helldr til rikis med ser i

Orkneyium ΡάΙ 1311 3111 Harant! son peirra Maddadar pre·
1131131111 at 'alldri3 03 31 ΡάΙΙ 1311 vard 5heyrssa svarar 1131111·
1131 er fr5 11111111 skapi 31 segia 31 33 31 sva farinn fr5 11111
11111111,3“1 ae1 munu 11131111 111 sssszra fercla spurdaga haft hafa‚

· -vil 33 03 alldri koma span 111 Orknevias se 33 31 113111 hefnd

mun af Gudi gefin fyrer piofnad vorn staend53 31111 31811111
1111131· 1131 111111 11111, 113 1111111 33 8313 1131 Haralldi ef hann
m5 ni6ta‚ enn 33 vil 31 11131 se fengit fe 31 stadfesta 11113 1
munkh‘fi nockuru 03 hafi ’ 1131 v6rd 5 sva 31 33 komunz aei
5 111011 11311335 31111 33 1111 Sveinn 5t 1111 farer i Orkneyt‘ar
03 seges 31 33 se blindadr 03 116 31 113113 1113111111, pvi 31
viner 11111131 1113110 saekia 11113 ef 33 31 113111 1113111, kann 113
11313 31 33 1113813181 synia 31 fara til rikis mins med 1131111,
11111 31 33 831 31 1131111 11111111 pyckia 1113111 1κ3111 31 11111113ᾱί

ι varum 31111 1131111 111311 11313. Ecki- 31 83111 11311 orda iarls„

31111 pessa. Epter pat for Sveinn As'leifavfin til Orkneyia
31111 ΡάΕ 1311 var :epter i Skotlandi , 03 31 113113 1131ὂ811
Sveinns um penna atburd3 31111 1131 31 1ὂ811 sumta 111311113,
31 (p) verr samer, 31 Margret hafi r5dit til Sveinn Aslei·
sarffin 31 blynda Ρᾶῌ 1311 brodr sinn Ι03 setia i myrkva·
stofu‚ 31111 sipan redi hon til 11131111 3111131111 31 113113 h'onom
par h‘fl5t3 31111 aei vitum 1131 11ν311 sannam 31, 31111 1131 31·

1116111111111

ἲ (p) var saunari, qvod vertas. Fiat.

