Ι
U 4
,
.

1. ⁸· ὀ a ζει, 1 ¹- , Ι Ι, ἱ
· :samum · :·· =¹ E.R R A T A, ,3 ‘5' -''·⁴ ,ζ ζ ’ζ κ
· ’· π · - «³3⁴ · ⁴ ··“. ³1: · Ϊ.· :fa ’πη ·ι mi ss: ι

..a v ι
ι ί
. ,

ι

Peg. ς lin. 19 dgffifffld} fiant verbm *curtlitem ...τ 1113 ἦιςξῇιίΐὲ. ’ξῖῖψμχχεεο faunum.
κ πεπρ-ι κω, · ⁴ ' με · ’ ”’

.- 13 — πᾳ &speret mg, &ciperet -· 1¹4 -'J19' stidleg.,1›ad
...- 15 -- 4 [uhlwss'ffl 'le-g, sumti}- - »1¹7 -'19' vidgm leg, 'qvidam
.-· ις - fi msdess'-: {egga &21:1st ' . ’.ι-118 ..- 17- ‘agnanlegg Magnus
- 17 - 12 ³11=¹¹53¹ffl÷= Π ¹²¹³ . με· -130 “lhos birkef-kecvbiftsx
0 -- 19 — ῃ τευιίἱιὶιῑινιτῑπῑ Ιῐεὲῒξτ tmfflMm‘emt 26,]'ein *aba mexiat ,..
:— 25 — 1⁴3· AEgmhfflffl* Ιῡῑέ, ssgtlhrfidr ..- Ῑᾶἐ ‘²12²' Com ,ssgJJCgpmithf :n
- 23 — μ’ Εὐ 1⁴23·- rar - 128 ·-·- 7 mgriffi·1eg.·Magn}a]⁴ctr ,
..-. 33 ῑιΙπκ lm* ,ΜΠ Ι, [ve-un, · -. penul& na ι, mu- -
.- 41 Em, 19 1.÷flgr„1.*} leg„ 1315ng .-. 130 -- ’ᾖ {weu- 1, ἡμεῖς’ “ “· ⁵
.-. 42 m num affl] tt‘anfiegit lug, [i·flusigf:hat ...⁵- 143 -- iras legsiratus
... 43 ΗΠ, 14 munt: Ῑεςὲζ. cornea -. 149 ..φ penult. habitabant 1ο babitqbgg
.-. fad. — l? [pm-tfflqre lug* putans-‘t 55-,3155 ·,·· χ, ,fer- ωψῖΙρς.“Εενραωι-ὶῳ
-ι ’47 -ι- 3 eff& ΗΞ, emt ’2- 259⁸ -- 19 uffa„ uls-[fimum ·
.... emk— 16 :Uagam leg, Magnum ..- 168 -ς- 25 gitinfiljgjaztnn ἰ. gifitfiligaz-
-- 49 —- nstffip‘mt Jegffitpnm ' tami ,⁴ , Ι
.... 51 — ¹5] Us'mfs lag. ‘aff-:gnus .- 173 - 3 HassvardusLHar-allduj·
..-. 5? 12- 21 &imm Ι. ειη-ἐιυς -- ¹75 - 8 mode l. modo
.... ca-h— :4 uba-mm mg, ulman-11 ·.-— 178 - 18 Briuflreiplgg.Br-iostreip.
...-. 61 Ldl[‚!‘‡f'111‚ mur-unu Ινμ, mm ceffilrum · 'ad lin.2. 11'66. leg1‘1136 ,
...163 -·—- :fi HtssEs-H'dffsffss ffiffg* ΗΕΪΞΗἩηῌ-Ᾰης — 185 lin-20 poffumjeg, poss'umu‘ ἢ
.-. 66 — 3 'lffssmg ἰ, 1ι-.“;ρ·ῐίηὲ, --“ 18⁷ — 16 hncl. hoq ‚
... ⁶? -. 25 aggnstkionfflnf.a;gwffim1cn1 pag. sequ-enti 1¹88 pro 18 leg-'189
.... 69 ÷-- ¹9 indiga-11:15 ἕως, indigenarum -- 191 lin. -9 accubit ‚accubuit
.... 74 — 1 υττςζ-ζτπῑι· Ι. urdffigtmr -- 194 ·- 17 funde l. fund , ,
..- 75 — 15 a=÷hgv1anmtim12=fsv1agadhyema- “2- 198 — 23 eiL& enult. 1»ae leg, In’c
mmm-m -- 203 - 9 neqve· accedatur l. ne suc·
.,, 75 ..2- Ιτ- gest-,m Ieg. *gestare cendntm·
-. 79 —- π *Ja'nlcguth ahsegnt ..- 20⁷ —- 1 ft& tun l, anQ tuo
...- 80 - πῃ dmg I-dng„ [τις Ππιτ·[1ῑ·ῐ.ηπιι1ϊ Α · -ι- 21 usu leg. ustam
..., 81 ᾑ- pmm‘lt,1}]‡·³l[it15}[15‘ L lhttlfitiOEJS ·- 218 ··· 20 haesaeti Ι. hfisaeti
-.. 32 - ult, hana leffihann -- 119 —- 4 interrupes,1‚ inm-rupes
... 33 -- 23 commninres Ι, calumnieres — 10 occideret Ι. occiderent
-- 34 nd 2. 1046 leg. 1047 =-- 222 - 4 Astn'fitrssne l. Meffarfi'ne
... 35 -- 10 Cupit-es 1. Comitis lin. 12 leg. -- 226 - 13 heizufamxleifilsseimtararleih
utntxcae, -— 22 ·- oc . nc
- 9ς - 1 delf’eenu 1. deveffiu · -- 24³· — ιζ post verbm benni aad. batt
... 93 — Kallnrdr leg, Kaundt .- 2⁴5 -- 24 deciens l. dicitur
— 106 -· 6 stt‘midr, leg. stdrrsdr — 251 -— 24 nutum 1. autem
¹3 Haroefldr Ι, Har-all& — 255 - 5 cupite 1. cupere

‘⁸ 107 ⁶· 13N01vagorumNordmnnn01-um - 264 — 5 vas l. vos

— 110 -“ 19 bardngtnu leg, budagnnn ·— 268 ·- 12 bodvers 1, btidvarz

— 111 — 9 rogobet leg. rogebtt - 270 —-· penult benum Ι. baenum
19 feret leg. secent - 271 penult. ut expungendum

5- 282 liu.12 marg 1. marg-r.

