mmm mmm Pmfflmm.

'Thorkell Amundi f. in Ross‘ey, Fostri cognominamqffl. mmssmmfflu
ις. ἃ comitem Ragnvaudum. 67. cedes ejus 143. ’ · ’

Τ horkell Sumarlidii filius, ejus caedes 143. ·

Thorkell Fleuit ¹79· 295. §jusiinqendi'um

Rorsteinn Raudi 5.

’ Thur-steina -Haulldr Fimnmunnr 1411. 241.

J'korstehm :Ragnae {ilius 149. 215. 342¹· '

Dar-mnes ,28 ι.. -

Ἠδῐθιιτηα. virgo sanssa. ,41 ς.

tJ. V.

Um'm in Sognia 163. sqq. 203 sqq. “
Woerfngiar 318. ’

Ῑγαῌάεωᾳαιε Daniae-rex. ³321,
Valthiofm comes in Angha. 95.

V altbiqfus olai interit. 187.

Vamfiardr 53.

“ Wukumus „Jonae f. 109.

W ilhehnus Odlingur. 93. .
Wthelmus Oroedum episcopus. 1 37. 123. 127. „27‚1.5qus‘secundi, du· enim, 407.
. Withelms rex Scotiae. 407. 411. ' ’

 

Index

