284 - oRKNEnNGA SAQA

AvDJ 111111 lifi sael und soler
·Ῑ ¹5² [0111 miklu betti.

Peir foro par 111 er pe1r komu vestr 6 (r) Galiciuland V.
nottum fyrer Jol 00 3111111111 par 31 s' 113 11111 3011111 ·peir 101-
1111111 vid landzmenn 31 peir munda setin por torg til 1113131·
11311113, 01111 pat 01· 1111 11131 131111 oc] potti landzmt‘mnum pungt
31 faeda sva ,mikim 110τὸ 01111 pat var tipinda 31 1 13111111111
stt h6fpingi 13 01, par var utlendr i kastalanum 00 ’113ῈΡ1 3
1301121ηό00οω 1111111111 [11ηά103311 1131111 110113111 3 p6 ef peir
j6ttudu eeki 151111 Ρνί 01 1131111 beiden, baud 1131111 p'eim‘ h'mn
1110113 ufrid 00 kugan3 00 1111 er 1311 10113111 eptir vid 1311117.-
11101111 11111 matkaup, gerpu peir h6num par kost 11111 at peir
mundi (etia par torg 1131111111 111 fdstn, 01111 vinda-126 13113
vid 126 andrum lutum ’111011 11οο1111111 111011, 00 ss<yldi Raug-n-
valldr 1311 1111013 straum ,fyrer 31 hasa 10 · 3111 pat 01· fengiz
31 peim3 petta ber 1311 upp Ργ101-11113 menn 00 leitapi r6ds
vid 136 hv6rn upp sscal taka ‚ enn flester voru ffiser 6 kastala
menn 00 potti pat vaenligt til f6nga, ,00 3011311 peir Raugn-
valldr 1311 at peim koffl vid landzmenn, 01111 01 3 10111 Julin
kallar 1311 sina 11101111 3 131 oe maelti 3 nu hesum ver setit
1101· 11111 hrfp 00 hefum eeki 311 vid kastalamenn‚ 01111 landz·
11101111 101132 11011111· 3 kaupum vid oss, picki mer 10111 peir
hugfi 31 pat verdi lokleyfin, sem ver hetum peirn, er pat po
ecki dreingligt 31 10113 ecki vid pat 01· ver hefum 1101111, 1111
vil 00 hafn 1311 vid ydr hvorn veg ver skulum vinna kasta·
131111, pvi 31 00 veit 31 per erut her 131133011131· menn me·
ster, enn 1³6 vil 00 pess bipia 126 11101111 er her 0111 3111νο11·
1(188ἰ til pat er likligaz 01 at dug13Erlingr svm-adi raedu iarls3

00111 vil 00 pegia vid ydru bodi, 01111 01131 01 00 r6pa gerim·

(r) Gassnnland. 101. 111. madr

