04va cm oNozofflc’O.

. Anno Α Oread- nostra. Pagsx
Εἶπαν &gurdi f. Rangmudr . '- 45 -- 5
1020- five distorti oris, cadit ·..‡ ἱ 48 --- 15
1033- qufius Sigurdi f. obit . . l ' . ·· 48
· ⁸1064. storfimws sigardi Ι natus 1008 decedi* · 65 -·· 87
1046 mgr-naudus Brusti· occisus . .. 2 62 -z 76
1099 {zzdgfflsnmf } obeunt . . 80 -·-· 116
Erangus Ertendz· Ι cadit de cusu ejus duplat telam - -·· 1 16
1110 Hacon Pauli f. moritum. . 90 - 141
- Magnas Erlmdif. oesuaest . f ι “ 86 0-132 501
5 ἱ 1 1 35 Haraudus Hac-onis s venenato indufio extingvitut . 91 -n 51345
. Paulus Haconis imperio potitut 2 . . · —- 15 9
1157 Ejus fatum incertum ι · , 109 -. 220
11 53 Ενῐεηᾰω Haralldi St aviloqu· f. ω’(ἶὴο · s 1 37 ν- 361
1206 Kolus⁸ Katie· s. Rbgnvalldics, non cadit 115 9 . 142, — 389. .
⁰ Haralldus Madia dis. na ams 1135 . ξ 1ς2 - 419,
⁶ Haralldus Erici Slagbr‘ellis f. ungi fi junior ’ . 147 -—' 41 1
1231 David Haralldi f. moritur . . 154 -ψ 420
1231 ,Jon Haralldi f. eaesus est, .
1239 Magnus obit . - ἶ “” . , 163
1256 Gibbon obit . . 1653

1267 Magnus Gilbmu‘ f. comitis officium gerit . 172
NB. Ex Indice nominum Jacobi AEzdersom'.
Primus in nostrorum scriptis memoratus Catha-

niae (Cathness) Comes erat Haralldus, qvo ob re«
bellionem adversus R. Guilielmum caeso, collatus
est ab Alexandro II. is· honor in Magnum Giue-. ²
brida· comitis AEgustae filium , cujtn vel filius vel
nepos erat (0) Magnus, hac charta nominatus , eju&
qve sobole deficiente eam dignitatem accepit

(¹⁸) Vnde Magnum infr ra post. bum ο rdine qvam. annox 1322.

