1 2'2 · ORKNEHNGA SAGA. .

TA· D. ’-Τ81 ’111111163361311111ο . Μ61381·ἱ vum pe'ir 11111181· 611111· coc εᾷζτᾰς-
· 11381· mannkoster ·81 11161111 &ndi sealfum 311111 «ena Jeyndi
1118116186.

1116 Μ63111111 oc Hakone.

Peit- 'staendr Magnus 08 Hakon 116ΓΡ11 aandvfirn nockora
hrfp Γν6 <at Ρ811 vom 'vel 16111ΡῩ8ῚΙ<813 Γν6 81· sa‘gt i kvaedi
Ρνί 81· 81· ort 81 um Ρ6, 61 peir fhafi bar'iz vid Pana h6fp'in
gia er Dufnicill 11811 ’08 var :manni afim-ari 81111 ε1113111111131
1611611116,108 Δ·Γ811 1161111 ⁸fyrer 1381111. Ilor'bib‘rn 1181 3ὂΓ1131·; ·-1116111
’81· Ρ8ἰι· ’10181 af 11ίί 1 Bagarffirdi 5 Heatlandig fleiri 8111 pau
11Ρίηῶ ’81· kvaedit visat ’6 81· Jpe'ir 1166 1168111· ¹sawt ··61 verlit3p6
·61 1181· ‘se- aei 3181111ῑί36 11616315 81111 81· Ρ811· 1,81811111- ·11ὁῇ311 ·11οο
811016 stun'd 1611ἀί 1161111, Ρ6 ν61· 81111 sem optat 08 :jnfnan ’.116811
verda, 611116138111181· 111811111111111 1111111161 spilla 1181111Γ81111Ρ81116,
drdz Hakon Ρ6 6g‘iptu 11181111 1118111· 6 ἶτ,1181111111 ·Ρνί 1111161111 var j

ἓξῗξ ὂΓ111111111181· ’11111 ν111Γ31ᾶ81· 08 1161ΡῘΩ3Π<6Ρ Magnum 613114
1113.

’ Ἑ1ἔ1 Μ631111Γ8 ]61].8

Tvaeir menn 8111Ρ8ἰ1. fflnefnderser vom med Hakone 16118 rer
18111116 vest 38111311 5 1111111 Ρ81116 fienda, Signzfpr 08. Sighvatr
Sock'i3 pessum r6gi 1(.0111 sva med 11181611 ·νο111116 manna 61])811·

[131111111103ΠΡ6 811111ἰΡ 1611161188 ,Τό1Ξ11ν811· 1111611 6p1tum jar · ·

11 1 1'0 1611181· med :miklu ΙίΡί, peir- 1181Ιᾶ11 Ρ6 bz5der til Hrosseyiar Ρ61·
sem p‘fngst6d peirravar Ofkney‘inga3 81111 81· Ρ811· komu Ρ61,Ρ6
sfylktu 11116181 tveggio 11Ρ1 smu, 08 {biqggozsil 1161111636,Ρ6 ,mm

par

