,522 MAGNUS HELGA SAGA:
ALU- ’ ο Cap· 239*

Pac ‘er 81111 1881 at 11. menn brutu 81111 -af ss<rfni hinns hei· ⁴
laga Magnusar 18113, 8111181· peirra var Katnetspr‚ 81111 8111181·
var Orkneyskr, 81111 18 1111111 Katneffii tindiz 08 drucknadi 8
Petlandffyrdi 08 het 18 GiHi', enn hinn Orkneyffii vard aerr
08 figdi (f) {brunum 'hvat 'peirr h6fdu 8811,Ρ8 var· heitit
fyrir h6num Ronfferd ef 1181111 yrdi 118111, s 1pan var 1181111 faerdr

'til 111113 11811888 Magnufizr 'iarls oc 1181111 8 1181111 til heilsu·
· 116181· 1161111111 oc vard hana pegar 118111 oc lofadi Gud 08 hinn

11811888 Magnus 1811»

Cap,. 40,

Asmundr hiet mapr, i haufut h6num 1811 tre mikit 0818111·

diz hauffinn allr, 81111 ‘optnefndr Bergfinnr bondi het fyrir
1161111111 08 var 11111181 11111 hvart 118118 sszilldi fyrer h6num(g)
11181118τᾶ eda 81818 188 111 Magnuss· kirkio‚ 81111 fi kom 1111111·
upp 81 1181111 skilldi saekia til 11811883 doms 11111113 11811888 Mag·
nular iat-Is} (h) (feck 1181111· 118 118881· 11181 Γ tt ,pat 81· 1181111
'hafdi 8111· mist, f6r 1181111 eptir pat til bins 11811888 IvIagnu·
Jar iarIs) ’08 vakti par 08 1881( fulla bot sinna meinsemda,
ν’81111 Bergfinnr 'bondi gaf Magnqsi 18111 halfe m6rk filfrs veg-
:na sem 1181111 :hafdi 1181111.

Cap 414

Koffa 'het 8ῐ8νίᾱν, 'hun var dott'ir Sigmdar af ‘Sanndi 1101·-

d-ann 'af Hlaltlandi, hun var blind 118 blautu barus beim'„

(f) 10 &ullu ‘¹¹¹¹- Omn· (g) Romss'erffl- somn. 4Ϊ(11) «σηίίἰΐ. U.. :alt

