v* ''s- .0--fl
τ · ·*ῗΜθΨ“ mm·
.

pag. 283 liniult. viruml. vIvat , pag· 404 - um bor 1. borgnrblidinn, 1. 115⁸
... 289 ... 2 p, verb. Endridius alfio-*ri tutem . apr l. e r lin. 23 Kot-

Pag· seq. 290 279 ¹²82 ‚291 heim Ι. olbeins .

... 291 lin.19 cnnnlmnm Leontilennn} lin.. —- 465 -, 6 foveas Ι. fovens, lin. v11

salt. ⁷armam-,mn delenitam. , . moritu· li morior
‘—- 292 1⁴9·n{ldri l. ess'dtk '⁴ ult. dyxgres'pi, - 409 lin,13 nares leg. narem
leg, dytgripe , — 421 ··- 2⁴:¹- tacitusnm Ι, taciturum
... 299 -- 16 facimus l. fucinus ’ -- 436 -- Β aura leg, ntlri
.... 300'-, 13 ΕνζεηᾰνὶΕνῘίηὲνίῐεῐπρ.302 -- 437 ..- fi adjicet-:t ff. addisceset
’ Ξῑέἒ, 24 -- 443 — :2 iu s}·h*n qvodqvefim

.... 303 ami permffi fibulnrflleg. fibuhto· .- 453 -- 1¹11 dedsstss 1, dedit

’ -- 310 iinJfflz {uffirpys Ieg- 115521255, ''.''14160‘'' ΗΞ hrfflier hans stud Ι, burdet*
... 312··-3-‚-‘19 ‘fn-ing! L {sa-’eings ’ ““ ’ ’ huns flndu

'- 314· -- 15 pamm]- Ι* paImr -- 461 - 17 fratri εῇης, fisffissimfflu'fsm ei
-· 320 — 14 Pu Ι. Pin* - 463 -.22 titussam 1. titutum

-— 323 lin. antelzenuln ,sanabuntur Ι. 011⁸- -- 467 q- 20 immesgeffi l. immet-gens

a huntur -- 473 ..., απ qva leg, qvam harere
..ἢ 33⁶7 ι’- 14 fan-stam Ι. festum · — 475 ιιι-ιι, 14 salubri&
.-‘. 354 ..ἱ- 13 post verbu sem rar, 5:deer -- 483¹ - '13 profiscitur 1, pmficistitur

“ ⁴ {m gest ·- -— 489 ··- fi furna 1, forsan

..2- 355“1ἰπ.1.11ΐ, *flgif fleg, vigilem -- 503 “ef—2 .ss benignitutern hbenngnitutem
—·361 — ε swina hg„ Συρίης* , — 507 ·- 13 magnitud& Ι. mulina
-— 363 -— τι dist-uim 1, discedere “ ’ - 508 —·13 heim L heim εἱ
-- 364 — “st-1²?ifh1k, a l. Peir'luka -ὲ 511 -— ι ¹? conciliavit 1, conciliabat
.... 371 — 2 vxrffimnle 1. verisimile· „-‚- 517 — αα cors-ahmam 1, corroborato
.. 374 - ultsballdag ἢ ‘... 5²1 ..- 19 diebus 1. dierum
.... 376 -·- 1-5 bfopt 152⁴. brodr· . — 526 --. 22 andrum megum 1. andrum
... 383 - pfnuit. fatorum adde sors ‚ - megin

, ··“· 377 ,··“· ,suh ¹· ΜΟ* -’- 527 -- ult. multu: l, multus
⁸- 395 ··“· Ὁ ῑζ Ostperbunfflsunus add. sepelit -— 529⁸— ει verbum fuerat rxcs'ndemfmesess
*ἦ 402 ““ ¹¹ adjnn mid· Of'fkl'pa finum , ’ l.3.:ingritatfflnLintegritatem
ο Ιιῐιὸτιιιιιῐη stadum — 535 -- 14 cons-:nm 1. musentjt.

.
⁸¹ ι ' . ⁰ ’ ns ⁰
Ι ⁸ · ,ἱ . · ἱ
ι ¹ q ,χ 1 ¹ ¹ ¹« ' ,“ -..ὁ ⁸⁸9
ἱ ἰ Q Ε ἐι s ⁸ ⁸
ἵ e θ ιι ν , 1 Ι· :⁵¹ b «τ ἡ ⁰
. . - ἦ
«
— 0 ἱ Δ v - ¹ . .- ·
ι , · . ἱ

