 

········‘············.·········qq·09000000000000000000·qo·-oquqnflflflquQOQQOQOOOOOO OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

 

 

Index 'Nominum propriorum,

A.

hamburgum urbs' 3 10.
λῇ AEdeigoburgum urbs in Rama 4¹7. 49.
a 47.
Anumdul' Hneffi mins· 375ae
Andreas sveinis filius 405.
Armodus oeta 267. 283.
Arm Sp mleggur, ejus cades 275. ,
Awfims comitis 'Ijhprfinni filius 3. Ejus [uxor Ragnhmdn, tegis Erici filia,·
u wiffam Τοὲῖιΐὼῑ.. Nq. 1 &us (3333. 8.
Amor Jarlaskfilld 65.
Alaeus Edendi f. 261.
Audun Raudi 303. seq. 307.
Λαίναν Rosta. 141. 147. 175. seq. Olamfr Hrorfi comburit 187. fingatur 235.

Bc

&iamim Kolbeinis filius in orcadibus Episcopus. 405. 407.
‘Bolgaralcmd v. Bolgardaland 318.

Brussus Sigurdi filius ‚ orcadum comes ‚ moritur 44
Botoffus Begla 355· ·

D.

Dugas E‘ylffi filius 109.

Dalveriaoett 382.

David rex Scotiae 153. Melkolfi filias ⁰177, motitur 327.

David Has-audi f. 407.- orcadia εοιηεὲὲῖἷξ) mutitur 421. ..⁴ ‚,
2 ,01ορ

